export const TEXT_APP_TITLE = 'common.TEXT_APP_TITLE';
export const TEXT_CART_TITLE = 'common.TEXT_CART_TITLE';
export const TEXT_ADD_TO_CART = 'common.TEXT_ADD_TO_CART';
export const TEXT_PRICE_LABEL = 'common.TEXT_PRICE_LABEL';
export const TEXT_VIEW_DETAILS = 'common.TEXT_VIEW_DETAILS';
export const TEXT_CHANGE_LANGUAGE = 'common.TEXT_CHANGE_LANGUAGE';
export const TEXT_SEARCH_PLACEHOLDER = 'common.TEXT_SEARCH_PLACEHOLDER';
export const TEXT_HOTLINE_LABEL = 'common.TEXT_HOTLINE_LABEL';
export const TEXT_HOTLINE_NUMBER = 'common.TEXT_HOTLINE_NUMBER';
export const TEXT_SHOWROOM_LABEL = 'common.TEXT_SHOWROOM_LABEL';
export const TEXT_TRACK_ORDER_LABEL = 'common.TEXT_TRACK_ORDER_LABEL';
export const TEXT_NO_PRODUCTS = 'common.TEXT_NO_PRODUCTS';
export const TEXT_PRODUCT_COUNT = 'common.TEXT_PRODUCT_COUNT';

export const TEXT_HOME_HERO_TITLE = 'home.TEXT_HERO_TITLE';
export const TEXT_HOME_HERO_SUBTITLE = 'home.TEXT_HERO_SUBTITLE';
export const TEXT_HOME_FEATURED_PRODUCTS = 'home.TEXT_FEATURED_PRODUCTS';

export const TEXT_PRODUCT_DESCRIPTION = 'product.TEXT_DESCRIPTION';
export const TEXT_PRODUCT_SKU = 'product.TEXT_SKU';

export const I18N_KEYS = {
  common: {
    TEXT_APP_TITLE,
    TEXT_CART_TITLE,
    TEXT_ADD_TO_CART,
    TEXT_PRICE_LABEL,
    TEXT_VIEW_DETAILS,
    TEXT_CHANGE_LANGUAGE,
    TEXT_SEARCH_PLACEHOLDER: TEXT_SEARCH_PLACEHOLDER,
    TEXT_HOTLINE_LABEL: TEXT_HOTLINE_LABEL,
    TEXT_HOTLINE_NUMBER: TEXT_HOTLINE_NUMBER,
    TEXT_SHOWROOM_LABEL: TEXT_SHOWROOM_LABEL,
    TEXT_TRACK_ORDER_LABEL: TEXT_TRACK_ORDER_LABEL,
    TEXT_NO_PRODUCTS,
    TEXT_PRODUCT_COUNT,
  },
  home: {
    TEXT_HERO_TITLE: TEXT_HOME_HERO_TITLE,
    TEXT_HERO_SUBTITLE: TEXT_HOME_HERO_SUBTITLE,
    TEXT_FEATURED_PRODUCTS: TEXT_HOME_FEATURED_PRODUCTS,
  },
  product: {
    TEXT_DESCRIPTION: TEXT_PRODUCT_DESCRIPTION,
    TEXT_SKU: TEXT_PRODUCT_SKU,
  },
};
